# BankAPI

./: BankAPI.sln  README.md
BankAPI/: BankAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BillController.cs  CardController.cs  OperationsController.cs  TransactionController.cs  TransactionTypeController.cs  WeatherForecastController.cs
BankAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAccountService.cs  IBillService.cs  ICardService.cs  ITransactionService.cs  ITransactionTypeService.cs
BusinessLayer/Concrete/: AccountManager.cs  BillManager.cs  CardManager.cs  TransactionManager.cs  TransactionTypeManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/Mapping/: GeneralMapping.cs
DTOLayer/DTOs/Account/: CreateAccountDto.cs  PayBillDto.cs  ResultAccountDto.cs  UpdateAccountDto.cs  UserTransactionDto.cs
DTOLayer/DTOs/Auth/: ChangePasswordNewDto.cs  ConfirmCodeDto.cs  LoginUser.cs  LoginUserDto.cs  RegisterUser.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SendMailDto.cs
DTOLayer/DTOs/Bill/: CreateBillDto.cs  ResultBillDto.cs  UpdateBillDto.cs
DTOLayer/DTOs/Card/: CreateCardDto.cs  ResultCardDto.cs  UpdateCardDto.cs
DTOLayer/DTOs/Operations/: DepositDto.cs  SendMoneyDto.cs
DTOLayer/DTOs/Register/: RegisterUser.cs
DTOLayer/DTOs/Transaction/: CreateTransactionDto.cs  ResultTransactionDto.cs  UpdateTransactionDto.cs
DTOLayer/DTOs/TransactionDto/: CreateTransactionDto.cs  ResultTransactionDto.cs  UpdateTransactionDto.cs
DTOLayer/DTOs/TransactionType/: CreateTransactionTypeDto.cs  ResultTransactionTypeDto.cs  UpdateTransactionTypeDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAccountDal.cs  IBillDal.cs  ICardDal.cs  ITransactionDal.cs  ITransactionTypeDal.cs
DataAccessLayer/Concrete/EntityFramework/: EFAccountDal.cs  EFBillDal.cs  EFCardDal.cs  EFTransactionDal.cs  EFTransactionTypeDal.cs
DataAccessLayer/Concrete/Repository/: GenericRepository.cs
DataAccessLayer/Context/: BankContext.cs
DataAccessLayer/Migrations/: 20230731165659_mig_first.Designer.cs  20230731165659_mig_first.cs  20230811192622_mig_first.Designer.cs  20230811192622_mig_first.cs  20230813221823_initalize.Designer.cs  20230813221823_initalize.cs  20230817001243_initialize.Designer.cs  20230817001243_initialize.cs  BankContextModelSnapshot.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Account.cs  AppUser.cs  Bill.cs  Card.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AuthController.cs  BillController.cs  ChangePasswordController.cs  ConfirmController.cs  DefaultController.cs  ForgetPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TransactionController.cs  UserController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Auth/: Index.cshtml
PresentationLayer/Views/Bill/: Index.cshtml
PresentationLayer/Views/ChangePassword/: Index.cshtml
PresentationLayer/Views/Confirm/: Index.cshtml
PresentationLayer/Views/Default/: Index.cshtml
PresentationLayer/Views/ForgetPassword/: Index.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/Views/Shared/: _MainLayout.cshtml
PresentationLayer/Views/Transaction/: DepositMoney.cshtml  Index.cshtml  SendMoney.cshtml
PresentationLayer/Views/User/: MyAccount.cshtml  MyCards.cshtml
PresentationLayer/wwwroot/Multi-steps-form/: index.html  style.css
PresentationLayer/wwwroot/bank-template/: deposit-money-confirm.html  deposit-money-success.html  deposit-money.html  profile-cards-and-bank-accounts.html  profile-notifications.html  profile.html  request-money-confirm.html  request-money-success.html  request-money.html  send-money-confirm.html  send-money-success.html  send-money.html  transactions.html  withdraw-money-confirm.html  withdraw-money-success.html  withdraw-money.html
PresentationLayer/wwwroot/bank-template/css/: style.css
PresentationLayer/wwwroot/js/: Script.js
UserManagementService/Models/: EmailConfiguration.cs  Message.cs
UserManagementService/Services/: EmailService.cs  IEmailService.cs
